{
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.import.maven.enabled": true,
  "java.project.importOnFirstTimeStartup": "automatic",
  "java.import.exclusions": [
    "Backend/**",
    "**/node_modules/**",
    "**/target/**",
    "**/.git/**"
  ],
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-17",
      "path": "/usr/lib/jvm/java-17-openjdk-amd64",
      "default": true
    }
  ],
  "java.compile.nullAnalysis.mode": "automatic"
}
